# webrtc-demo

android/app/: build.gradle
android/app/src/androidTest/java/nuopia/com/webrtc/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/nuopia/com/webrtc/: CustomPeerConnectionObserver.java  CustomSdpObserver.java  IceServer.java  MainActivity.java  SignallingClient.java  TurnServer.java  TurnServerPojo.java  Utils.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/test/java/nuopia/com/webrtc/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
server/: index.html  index.js  package.json
server/js/: main.js
